item.sand-storm-fossil.name =  Окаменелость
block.sand-storm-desert-wall.name = Стена из окаменелостей 
block.sand-storm-desert-wall-large.name = Большая стена из окаменелостей 
block.sand-storm-desert-gun.name = пустынная турель
block.sand-storm-desert-gun.description = начальная турель неплохая но быстро теряет актуальность
block.sand-storm-desert-drill.name =  Дробитель
block.sand-storm-desert-drill.description = Резким толчком бурит руду но из за этого большинство руд ломаеться
block.sand-storm-geno-drill.name = Улучшенный  Дробитель
item.sand-storm-geno.name = Гено
block.sand-storm-desert-factory.name = Пустынная фабрика
block.sand-storm-core-desert.name = Ядро: пустыня (1 ур.)
item.sand-storm-bone.name = Кость
block.sand-storm-skeleton-gun.description = Довольно серьезная пушка намного лучше, чем пустынная пушка, и также может атаковать воздушные юниты
block.sand-storm-sand-mixer.name = Смешиватель песка
item.sand-storm-collarise.name = Колларис
block.sand-storm-skeleton-gun.name = Костяная турель
sector.sand-storm-new-world.name = Новый мир
sector.sand-storm-sand-storm.name = Песчаная буря
sector.sand-storm-geno-base.name = Иследовательская лаборатория "Гено"
sector.sand-storm-gate.name = Врота
sector.sand-storm-oasis.name = Оазис
sector.sand-storm-the-best-way.name = Засада
sector.sand-storm-skeleton-base.name = Костянная база
sector.sand-storm-in-a-local-volcano.name = В жерле вулкана
planet.sand-storm-big-desert.name = Огненный апокалипсис 